# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8acf34e9-26fc-412c-9d12-623710cbe951

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10883347-0e97f007-dc74-475f-a452-0afa6e60354d","path":"Request Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
